<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerform">

    <TextView
        android:id="@+id/Username_label"
        android:layout_width="110dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Your layout file -->

    <TextView
        android:id="@+id/Password_label"
        android:layout_width="110dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="Password"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Username_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username_textfield" />

    <EditText
        android:id="@+id/Retype_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username_textfield" />

    <TextView
        android:id="@+id/Retype_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="152dp"
        android:text="Retype"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Birthdate_label"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="216dp"
        android:width="110dp"
        android:text="Birthdate"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Gender_label"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="312dp"
        android:width="110dp"
        android:text="Gender"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Hobby_label"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="464dp"
        android:width="110dp"
        android:text="Hobbies"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Date_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="20"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_button"
        android:text="Select"
        android:textColor="#F3EEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="showDatePicker"/>

    <Button
        android:id="@+id/Reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="232dp"
        android:background="@drawable/custom_button"
        android:onClick="Reset"
        android:text="Reset"
        android:textColor="#F3EEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/custom_button"
        android:text="Sign-up"
        android:textColor="#F3EEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="380dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="364dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Male_button"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/Female_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/Hobbies"
        android:layout_width="377dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="500dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/Tennis_cb"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Tennis"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/Futbal_cb"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="Futbal"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/Others_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textSize="20sp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>

